<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - galdic2@localhost" uuid="588bed79-eb50-4784-b39f-5e5d5efa66a7">
    <database-info product="MySQL" version="5.1.41-3ubuntu12" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.5 ( $Date: 2007-03-01 00:01:06 +0100 (Thu, 01 Mar 2007) $, $Revision: 6329 $ )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="galdic2"/>
    <table name="abbreviations" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cache" schema="" catalog="galdic2" type="TABLE">
      <column name="type" sqlType="varchar" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="data" sqlType="text" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="datetime" precision="0" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="datetime" precision="0" scale="0" nullable="false" jdbcType="93"/>
    </table>
    <table name="categories" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <column name="parent_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="definitions" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="text" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <column name="etymology" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="term_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="definitions_has_abbreviations" schema="" catalog="galdic2" type="TABLE">
      <column name="abbreviation_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="definition_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="abbreviation_id,definition_id"/>
    </table>
    <table name="intrusions" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int unsigned" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="text" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="page" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="varchar" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="impact" sqlType="int unsigned" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="origin" sqlType="varchar" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="datetime" precision="0" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="terms" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="pronuntiation" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="datetime" precision="0" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="terms_has_related" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="term_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="varchar" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,term_id"/>
    </table>
    <table name="users" schema="" catalog="galdic2" type="TABLE">
      <column name="id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="varchar" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="passwd" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="personal_site" sqlType="varchar" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>